(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'post_id'
p15
(dp16
g3
S'"post_id"'
p17
sg5
I2
sg6
S'post_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference post'
p20
ssS'reply_author'
p21
(dp22
g3
S'"reply_author"'
p23
sg5
I3
sg6
S'reply_author'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'reply_content'
p27
(dp28
S'rname'
p29
S'"reply_content"'
p30
sS'sortable'
p31
I4
sS'raw_rname'
p32
S'reply_content'
p33
sS'notnull'
p34
I00
sS'length'
p35
I32768
sS'sql'
p36
S'TEXT'
p37
sS'unique'
p38
I00
sS'type'
p39
S'text'
p40
ssS'reply_time'
p41
(dp42
g3
S'"reply_time"'
p43
sg5
I5
sg6
S'reply_time'
p44
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p45
sg12
I00
sg13
S'datetime'
p46
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
S'id'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg12
I00
sg13
g50
ss.