(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'post_id'
p15
(dp16
g3
S'"post_id"'
p17
sg5
I2
sg6
S'post_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference post'
p20
ssS'reply_author'
p21
(dp22
g3
S'"reply_author"'
p23
sg5
I3
sg6
S'reply_author'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'beingedited'
p27
(dp28
g3
S'"beingEdited"'
p29
sg5
I6
sg6
S'beingEdited'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'editable'
p33
(dp34
S'rname'
p35
S'"editable"'
p36
sS'sortable'
p37
I6
sS'raw_rname'
p38
S'editable'
p39
sS'notnull'
p40
I00
sS'length'
p41
I512
sS'sql'
p42
S'CHAR(512)'
p43
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'reply_time'
p47
(dp48
g3
S'"reply_time"'
p49
sg5
I5
sg6
S'reply_time'
p50
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p51
sg12
I00
sg13
S'datetime'
p52
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
S'id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg12
I00
sg13
g56
ss.