(dp0
S'post_date'
p1
(dp2
S'rname'
p3
S'"post_date"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'post_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'post_time'
p15
(dp16
g3
S'"post_time"'
p17
sg5
I5
sg6
S'post_time'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'post_content'
p21
(dp22
g3
S'"post_content"'
p23
sg5
I4
sg6
S'post_content'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'post_title'
p27
(dp28
g3
S'"post_title"'
p29
sg5
I3
sg6
S'post_title'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g14
ssS'post_author'
p32
(dp33
g3
S'"post_author"'
p34
sg5
I2
sg6
S'post_author'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'date_made'
p37
(dp38
S'rname'
p39
S'"date_made"'
p40
sS'sortable'
p41
I5
sS'raw_rname'
p42
S'date_made'
p43
sS'notnull'
p44
I00
sS'length'
p45
I512
sS'sql'
p46
S'TIMESTAMP'
p47
sS'unique'
p48
I00
sS'type'
p49
S'datetime'
p50
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
S'id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg12
I00
sg13
g54
ss.